cabal-version:       >=1.10
-- Initial package description 'act2020-experiments.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                act2020-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable act2020-experiments
  main-is:              Main.hs
  hs-source-dirs:       src
  other-modules:        Iris
  build-depends:        base >=4.12 && <4.13
                      , ghc-typelits-knownnat  >= 0.7.1
                      , ghc-typelits-natnormalise >= 0.7.1
                      , lens >= 4.19.2
                      , binary >= 0.8.6.0
                      , vector >= 0.12.1.2
                      , bytestring >= 0.10.8.0
                      , cassava >= 0.5.2.0
                      , mnist-data >= 0.1.0.0
                      , rda >= 0.1.0.0
  ghc-options:         -O2 -threaded "-fplugin GHC.TypeLits.KnownNat.Solver"
                                     "-fplugin GHC.TypeLits.Normalise"
                                     "-fconstraint-solver-iterations=10"
  default-language:    Haskell2010
  extensions:          KindSignatures
                     , DataKinds
                     , GeneralizedNewtypeDeriving
                     , TypeOperators
                     , GADTs
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , NoStarIsType
                     , TypeApplications
                     , AllowAmbiguousTypes
