cabal-version:       >=1.10
-- Initial package description 'act2020-experiments.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                act2020-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable act2020-experiments
  main-is:              Main.hs
  hs-source-dirs:       src
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.12 && <4.13
                      , binary >= 0.8.6.0
                      , bytestring >= 0.10.8.0
                      , mnist-data >= 0.1.0.0
  default-language:     Haskell2010
